[config]
# Network configuration
logger_id = YwYNJwyeW4bpDdi9eo3j
template_id = PHGqQc3XcmFoZQ0gvatu

# General channel configuration
channel_module_path = channels

# Logging configuration
logging_directory = logs/
upload_file_prefix = upload_
log_file_prefix = log_
max_file_size = 102400
date_format = %%m-%%d-%%Y-%%H:%%M:%%S
