[channel/time_channel]
module = TimeChannel
class_name = TimeChannel
cache_size = 5

[config]
# Network configuration
logger_id = YwYNJwyeW4bpDdi9eo3j
template_id = eZLiFgDhhuClsgAzXgxl
server_address = localhost
template_modified_date = 2021-02-11 20:54:26.493008
template_modified_date_format = %%Y-%%m-%%d %%H:%%M:%%S.%%f


# General channel configuration
channel_module_path = channels.

# Logging configuration
logging_directory = logs/
upload_file_prefix = upload_
log_file_prefix = log_
max_file_size = 102400
date_format = %%m-%%d-%%Y-%%H:%%M:%%S
